{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"volar.autoCompleteRefs": true,
		"volar.icon.preview": true,
		"files.associations": {
			"*.css": "css",
			"*.vue": "vue"
		},
		"emmet.includeLanguages": {
			"vue": "html"
		},
		"emmet.syntaxProfiles": {
			"vue-html": "html"
		},
		"eslint.validate": [
			"javascript",
			"typescript",
			"vue"
		],
		"editor.quickSuggestions": {
			"strings": true
		},
		"vite.devCommand": "yarn run dev"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-typescript-tslint-plugin",
			"Vue.volar",
			"Vue.vscode-typescript-vue-plugin",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"hollowtree.vue-snippets",
			"vuetifyjs.vuetify-vscode",
			"mikestead.dotenv",
			"antfu.vite",
			"antfu.iconify",
			"auth0.auth0-deploy",
			"redhat.vscode-yaml"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"request": "launch",
				"name": "Launch Edge against localhost",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}