{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MirthSystems.onmicrosoft.com",
    "TenantId": "64727719-5b2f-457f-b30a-4c77d23ba226",
    "ClientId": "1ea2773e-e10a-4e8c-b050-14574337ac7e",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "/api",
    "Scopes": [
      "api://20e5aada-0b67-4db5-9646-1b0316b2a242/access_as_user"
    ]
  }
}