{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://mirthsystems.us.auth0.com",
        "ValidAudiences": [ "https://your-api-id.com" ],
        "ValidIssuer": "mirthsystems.us.auth0.com"
      }
    }
  }
}
